<!DOCTYPE html>
<html>

<head>
   <title>Shopping Cart</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet" />
   <link href="style.css" rel="stylesheet">
   <script src="script.js"></script>
</head>

<body>

   <section>
      <div class="container">
         <div class="cart">
            <div class="col-md-12 col-lg-10 mx-auto">
               <div class="cart-item">
                  <div class="row">
                     <div class="col-md-7 center-item">
                        <img src="images/product-1.png" alt="">
                        <h5>iPhone 11 128GB Black</h5>
                     </div>

                     <div class="col-md-5 center-item">
                        <div class="input-group number-spinner">

                           <!-- Decrease Button  -->
                           <button id="productDecrease" class="btn btn-default"><i class="fas fa-minus"></i></button>

                           <input type="text" id="productQuantity" class="form-control text-center" value="1">

                           <!-- Increase Button  -->
                           <button id="productIncrease" class="btn btn-default"><i class="fas fa-plus"></i></button>
                        </div>

                        <!-- iPhone price -->

                        <h5>$ <span id="rate">100</span></h5>
                        <img src="images/remove.png" alt="" class="remove-item">

                     </div>
                  </div>
               </div>

               <div class="cart-item">
                  <div class="row">
                     <div class="col-md-7 center-item mx-auto">
                        <img src="images/product-2.png" alt="">
                        <h5>iPhone 11 Silicone Case - Black</h5>
                     </div>
                     <div class="col-md-5 center-item">
                        <div class="input-group number-spinner">
                           <button id="caseDecreaseButton" class="btn btn-default"><i class="fas fa-minus"></i></button>
                           <input id="caseQuantity" type="text" class="form-control text-center" value="1">
                           <button id="caseIncreaseButton" class="btn btn-default"><i class="fas fa-plus"></i></button>

                        </div>

                        <!-- iPhone case price -->

                        <h5>$ <span id="iphoneCasePrice">60</span></h5>
                        <img src="images/remove.png" alt="" class="remove-item">

                     </div>
                  </div>
               </div>

               <div class="cart-item">
                  <div class="row">

                     <div class="col-md-8">
                        <h5>Subtotal: </h5>
                        <h5>Tax:</h5>
                        <h5>Total:</h5>
                     </div>

                     <div class="col-md-4 status">
                        <h5>$1,278</h5>
                        <h5>$0</h5>
                        <h5>$1,278</h5>
                     </div>
                  </div>
               </div>
               <div class="col-md-12 pt-4 pb-4">
                  <button type="button" onclick="promptAlert()" class="btn btn-success check-out">Check Out</button>
               </div>
            </div>
         </div>
      </div>
   </section>
   <script>

      // For iPhone increment

      const productIncrease = document.getElementById("productIncrease");
      productIncrease.addEventListener("click", function () {
         productIncrement("productQuantity");
         itemPrice("rate", "productQuantity", 100)

      })
      // For iPhone decrement
      const productDecrease = document.getElementById("productDecrease");
      productDecrease.addEventListener("click", function () {
         productDecrement("productQuantity");
         // price update
         itemPrice("rate", "productQuantity", 100)

      })


      // for iPhone case // iPhone case increment
      const phoneCaseIncrease = document.getElementById("caseIncreaseButton");
      phoneCaseIncrease.addEventListener("click", function () {
         productIncrement("caseQuantity");
         itemPrice("iphoneCasePrice", "caseQuantity", 60)

      })
      //iPhone case decrement
      const phoneCaseDecrease = document.getElementById("caseDecreaseButton");
      phoneCaseDecrease.addEventListener("click", function () {
         productDecrement("caseQuantity");
         itemPrice("iphoneCasePrice", "caseQuantity", 60)

      })

      function itemPrice(id, qty, fixedPrice) {
         const iPhoneQty = document.getElementById(qty).value;
         const iPhoneQtyNumber = parseFloat(iPhoneQty);
         const total = fixedPrice * iPhoneQtyNumber;
         document.getElementById(id).innerText = total;
      }

      function productIncrement(id) {
         const defaultQuantity = document.getElementById(id).value;
         const currentQuantity = parseFloat(defaultQuantity);
         const Quantity = currentQuantity + 1;
         document.getElementById(id).value = Quantity;
      }

      function productDecrement(id) {
         const defaultQuantity = document.getElementById(id).value;
         const currentQuantity = parseFloat(defaultQuantity);
         if (defaultQuantity > 0) {
            const Quantity = currentQuantity - 1;
            document.getElementById(id).value = Quantity;
         }
      }

   </script>
</body>

</html>